.user {
  .container.user {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  &__table {
    padding: 20px;
    border: 2px solid #6a983c;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 5px;
    div {
      display: flex;
    }
    dt {
      flex: 0 0 30%;
    }
    margin-bottom: 25px;
  }
  .orders {
    &-item {
      font-size: 18px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border: 2px solid #6a983c;
      border-radius: 20px;
      padding: 10px;
      margin-bottom: 15px;
      &:last-child {
        margin-bottom: 0;
      }
      &__id {
        span {
          font-weight: 700;
        }
      }
      &__status {
        font-weight: 700;
        color: #6a983c;
      }
      &__imgs {
        display: flex;
        flex: 0 1 66%;
        gap: 10px;
        justify-content: start;
        flex-wrap: wrap;
      }
      &__img {
        //max-width: 100px;
        //min-height: 60px;
        width: 120px;
        height: 80px;
        img {
          object-fit: cover;
          width: 100%;
          height: 100%;
          border-radius: 10px;
        }
      }
      @media (max-width: 900px) {
        &__img {
          //max-width: 100px;
          //min-height: 60px;
          width: 70px;
          height: 45px;
          img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            border-radius: 10px;
          }
        }
      }
    }
  }
  &__logout {
    display: flex;
    justify-content: center;
    /* button {
      font-size: 18px;
      color: white;
      font-weight: 700;
      padding: 8px 14px;
      border-radius: 5px;
      background-color: #e5704b;
      border: 1px solid #000;
    } */
     button{
      font-size: 20px;
     }
  }
}
